<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="Images/16602499_1250832891668886_7698308410762201619_o.jpg" type="image/jpg">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
	<style>
	body {
      font-family: Verdana, sans-serif;
    }
	* {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }

    .navbar-toggler {
      text-align: right;
    }
	ul {
      margin-right: 0pt;
    }

    img {
      margin-top: 0;
    }

    .g-recaptcha{
      margin-left: 100;
    }

    h5 {
      color: grey;
    }

    form {
      width: 100%;
      height: 100%;
    }

    input,textarea{
      width: 490px;
    }

    select{
      width: 490px;
      color: gray;
    }

    option {
      width: 490px;
      color: gray;
    }

    .button {
      background-color: rgb(58, 93, 247);
      color: white;
      width: 480px;
      height: 40px;
      font-size: 20px;
      border: 0;
      border-radius: 8px;


    }

    h1 {
      color: blue;
      text-align: center;
    }
	</style>
</head>
<body class="my-login-page">

	<nav class="navbar navbar-expand-lg navbar-light bg-primary">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
		  aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
		  <ul class="navbar-nav mr-auto">
	
			<li class="nav-item">
			  <a class="nav-link" href="#">News & Media</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Download Center</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Certifications</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Careers</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Contact Us</a>
			</li>
		  </ul>
		</div>
	  </nav>
	  <div class="position-absolute">
	  </div>
	
	  <ul class="breadcrumb">
	
		<li class="breadcrumb-item"><a href="index.html">HOME</a></li>
		<li class="breadcrumb-item"><a href="About_us.html">ABOUT US</a></li>
		<li class="breadcrumb-item"><a href="Market_segments.html">MARKET SEGMENT</a></li>
		<li class="breadcrumb-item"><a href="https://cselectric.co.in/blog/">BLOG</a></li>
		<li class="breadcrumb-item" data-toggle="modal" data-target="#myModal"><a href="#">ENQUIRE NOW</a></li>
		<li class="breadcrumb-item"><a href="form.html">LOGIN NOW</a></li>

	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center align-items-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="Images/16602499_1250832891668886_7698308410762201619_o.jpg" alt="bootstrap 4 login page">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Forgot Password</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="email">E-Mail Address</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										Email is invalid
									</div>
									<div class="form-text text-muted">
										By clicking "Reset Password" we will send a password reset link
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Reset Password
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright © 2016 C&S Electric Limited. All Rights Reserved.<BR>

							Designed & Developed By S. Kushwaha
					</div>
				</div>
			</div>
		</div>
	</section>

	
</body>
</html>