<!DOCTYPE html>
<html lang="en">

<head>

  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/my-login.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="Images/16602499_1250832891668886_7698308410762201619_o.jpg" type="image/jpg">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script> 


  <style>
    * {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }

    .navbar-toggler {
      text-align: right;
    }


    img {
      margin-top: 0;
    }

    h5 {
      color: grey;
    }


    form {
      max-width: 100%;
	  min-width: none;
      max-height: 100%;
	  min-height: 100%;
    }

    input,textarea{
      width: 100%;
    }

    option,select {
	width: 100%;
      color: gray;
    }

    .button {
      background-color: rgb(58, 93, 247);
      color: white;
      width: 100%;
      height: 40px;
      font-size: 20px;
      border: 0;
      border-radius: 8px;
    }
	
    div.polaroid {
      width: 400px;
      height: 250px;
	  padding: 10px 20px;
      float: left;
      position: relative;
      transition: height 0.5s;
      -webkit-transition: height 0.5s;
      overflow: hidden;
      transition: 0.5s;
      background-color: rgb(28, 13, 68);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
      margin-right: 25px;
      margin-left: 25px;
      
    }

    div.polaroid:hover{
    height: auto;
    width: 400px;
    }

    div.polaroid:hover, div.polaroid:active{box-shadow: 0 0 20px rgb(92, 88, 85); }

    li.nav-item:hover, li.nav-item:active{text-shadow: 0 0 20px rgb(72, 77, 82); }

	@media only screen and (max-width: 300px),
    (min-device-width: 320px) and (max-device-width: 1024px) {
      .text {
        font-size: 11px
      }
	  
    }

    h1 {
      color: blue;
      text-align: center;
    }
    body {
      font-family: Verdana, sans-serif;
    }
  </style>
</head>

<body class="my-login-page">


  <nav class="navbar navbar-expand-lg navbar-light bg-primary">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="#">News & Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Download Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>


  <nav class="navbar navbar-expand-lg navbar-secondary bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="About_us.html">ABOUT US</a></li>
        <li class="nav-item"><a class="nav-link" href="Market_segments.html">MARKET SEGMENT</a></li>
        <li class="nav-item"><a class="nav-link" href="https://cselectric.co.in/blog/">BLOG</a></li>
        <li class="nav-item" data-toggle="modal" data-target="#myModal"><a class="nav-link" href="#">ENQUIRE NOW</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="form.html">LOGIN NOW</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
		<div class="modal fade" id="myModal" role="dialog">
		  <div class="modal-dialog">
	
	
			<div class="modal-content bg-light">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
	
			  </div>
			  <form action="?" method="POST">
				<h1>Enquire Form</h1>
				<input type="text" size="48" placeholder="Name*"></input><br><br>
				<input type="text" size="48" placeholder="Email*"></input><br><br>
				<input type="text" size="48" placeholder="Mobile No.*"></input><br><br>
				<input type="text" size="48" placeholder="Location*"></input><br><br>
				<select row="8" Required>
				  <option value="" disabled selected hidden>Product Category*</option>
				  <option value="Low Voltage Control & Distribution Products">Low Voltage Control & Distribution Products
				  </option>
				  <option value="Low Voltage Switchgear">Low Voltage Switchgear</option>
				  <option value="Final Distribution Products">Final Distribution Products</option>
				  <option value="Low Voltage Switchboard">Low Voltage Switchboard</option>
				  <option value="Power Bus bar">Power Bus bar</option>
				  <option value="Protection & Measurement Devices">Protection & Measurement Devices</option>
				</select><br><br>
				<textarea cols="48" rows="7" placeholder="Message"></textarea><br><br>
				<center><div class="g-recaptcha" data-sitekey="6LevlKAeAAAAAJkBbZZ8sMUZFWwwV_JYJxYtFZA3"></div></center>
				<Button class="button"><b>Submit</b></Button>
			  </form>
			  <div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			  </div>
			</div>
	
		  </div>
		</div>
	  </div>
	  <BR>
	  <BR>
	  <BR>
	  <BR>
	  <br>




  <section class="h-100">
    <div class="container h-100">
      <div class="row justify-content-md-center h-100">
        <div class="card-wrapper">
          <div class="brand">
            <img src="Images\16602499_1250832891668886_7698308410762201619_o.jpg" alt="logo">
          </div>
          <div class="card fat">
            <div class="card-body">
              <h4 class="card-title">Login</h4>
              <form method="POST" class="my-login-validation" novalidate="">
                <div class="form-group">
                  <label for="email">E-Mail Address</label>
                  <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                  <div class="invalid-feedback">
                    Email is invalid
                  </div>
                </div>

                <div class="form-group">
                  <label for="password">Password
                    <a href="forgot.html" class="float-right">
                      Forgot Password?
                    </a>
                  </label>
                  <input id="password" type="password" class="form-control" name="password" required data-eye>
                  <div class="invalid-feedback">
                    Password is required
                  </div>
                </div>

                <div class="form-group">
                  <div class="custom-checkbox custom-control">
                    <input type="checkbox" name="remember" id="remember" class="custom-control-input">
                    <label for="remember" class="custom-control-label">Remember Me</label>
                  </div>
                </div>

                <div class="form-group m-0">
                  <button type="submit" class="btn btn-primary btn-block">
                    Login
                  </button>
                </div>
                <div class="mt-4 text-center">
                  Don't have an account? <a href="register.html">Create One</a>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            Copyright © 2016 C&S Electric Limited. All Rights Reserved.<BR>

      Designed & Developed By S. Kushwaha
          </div>
        </div>
      </div>
    </div>
  </section>

  
</body>

</html>