<html>

<head>
  <title>
    C&S Electricals
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="icon" href="/Images/16602499_1250832891668886_7698308410762201619_o.jpg" type="image/jpg">


  <style>
    * {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }

    .navbar-toggler {
      text-align: right;
    }

    ul {
      margin-left: 600pt;
      margin-right: 0pt;
    }
    .g-recaptcha
    {
      margin-left: 100;
    }
    img {
      margin-top: 0;
    }

    h5 {
      color: grey;
    }

    table {
      margin-left: 100;
    }

    .footer {
      clear: both;
      background: lightblue;
      font-size: 10pt;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    .slideshow-container {
      max-width: 1500px;
      position: relative;
      margin: auto;
    }


    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 5s ease;
    }

    .active {
      background-color: #717171;
    }


    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 20s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }


    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    div.polaroid {
      width: 400px;
      background-color: rgb(28, 13, 68);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
      margin-right: 25px;
      margin-left: 25px;
    }

    div.container {
      text-align: center;
      padding: 10px 20px;
      color: white;

    }

    form {
      width: 100%;
      height: 100%;
    }

    select{
      width: 490px;
      color: gray;
    }

    option {
      width: 490px;
      color: gray;
    }

    .button {
      background-color: rgb(58, 93, 247);
      color: white;
      width: 400px;
      height: 40px;
      font-size: 20px;
      border: 0;
      border-radius: 8px;

    }

    h1 {
      color: blue;
    }
  </style>
</head>

<body>





  <nav class="navbar navbar-expand-lg navbar-light bg-primary">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="#">News & Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Download Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="position-absolute">
    <img src="Images/16602499_1250832891668886_7698308410762201619_o.jpg" width="200px" height="200px">
  </div>

  <ul class="breadcrumb">

    <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
    <li class="breadcrumb-item"><a href="Pages/About_us.html">ABOUT US</a></li>
    <li class="breadcrumb-item"><a href="Pages/Market_segments.html">MARKET SEGMENT</a></li>
    <li class="breadcrumb-item"><a href="https://cselectric.co.in/blog/">BLOG</a></li>
    <li class="breadcrumb-item" data-toggle="modal" data-target="#myModal"><a href="#">ENQUIRE NOW</a></li>
    <li class="breadcrumb-item"><a href="Login Form/index.html">LOGIN NOW</a></li>

    <div class="container">
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">


          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <form action="?" method="POST">
              <h1>Enquire Form</h1>
              <input type="text" size="48" placeholder="Name*"></input><br><br>
              <input type="text" size="48" placeholder="Email*"></input><br><br>
              <input type="text" size="48" placeholder="Mobile No.*"></input><br><br>
              <input type="text" size="48" placeholder="Location*"></input><br><br>
              <select row="8" Required>
                <option value="" disabled selected hidden>Product Category*</option>
                <option value="Low Voltage Control & Distribution Products">Low Voltage Control & Distribution Products
                </option>
                <option value="Low Voltage Switchgear">Low Voltage Switchgear</option>
                <option value="Final Distribution Products">Final Distribution Products</option>
                <option value="Low Voltage Switchboard">Low Voltage Switchboard</option>
                <option value="Power Bus bar">Power Bus bar</option>
                <option value="Protection & Measurement Devices">Protection & Measurement Devices</option>
              </select><br><br>
              <textarea cols="48" rows="7" placeholder="Message"></textarea><br><br>
              <div class="g-recaptcha" data-sitekey="6LevlKAeAAAAAJkBbZZ8sMUZFWwwV_JYJxYtFZA3"></div>
              <Button class="button"><b>Submit</b></Button>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

    </div>

  </ul>
  <BR>
  <BR>
  <BR>
  <BR>
  <br>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="Images/1 (2).jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="Images/2.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="Images/3.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="Images/4.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="Images/5.jpg" style="width:100%">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>


  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000);
    }
  </script>

  </div>
  <br>
  <h1>
    <center>What We Do</center>
  </h1>
  <h5>
    <center>Products and Solutions for Power Generation. Distribution. Protection. Control & Final Consumption</center>
  </h5>
  <br>

  <table>
    <tr>
      <td>
        <div class="polaroid">
          <img src="Images/LowVoltageproducts-Solutions-1.jpg" alt="5 Terre" style="width:400px" height="250px">
          <div class="container">
            <p>Low Voltage Products & Solutions</p>
          </div>
        </div>
      </td>

      <td>
        <div class="polaroid">
          <img src="Images/FDP-Collage.jpg" alt="Norther Lights" style="width:400px" height="250px">
          <div class="container">
            <p>Final Distribution Products</p>
          </div>
        </div>
      </td>

      <td>
        <div class="polaroid">
          <img src="Images/Switchboard-Collage-2.jpg" alt="Norther Lights" style="width:400px" height="250px">
          <div class="container">
            <p>Low Voltage Switchboards</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="polaroid">
          <img src="Images/busduct.png" alt="5 Terre" style="width:400px" height="250px">
          <div class="container">
            <p>Busduct</p>
          </div>
        </div>
      </td>

      <td>
        <div class="polaroid">
          <img src="Images/p1.jpg" alt="Norther Lights" style="width:400px" height="250px">
          <div class="container">
            <p>Bustrunking</p>
          </div>
        </div>
      </td>

      <td>
        <div class="polaroid">
          <img src="Images/protection-2.jpg" alt="Norther Lights" style="width:400px" height="250px">
          <div class="container">
            <p>Protection & Measurement Devices</p>
          </div>
        </div>
      </td>
    </tr>

  </table>

  <div class="footer">
    <footer>
      <hr>Copyright © 2016 C&S Electric Limited. All Rights Reserved.<BR>

      Designed & Developed By S. Kushwaha
    </footer>
  </div>


</body>

</html>
