<html>
<head>
<title>
C&S Electricals Market Segments
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="/Images/16602499_1250832891668886_7698308410762201619_o.jpg" type="image/jpg"> 
  <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
  <style>
      *{
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
      }
      .navbar-toggler{
        text-align: right;
      }
    ul{margin-left: 550pt;
    margin-right: 0pt;}
    
    .rounded{
      margin-top: 0;
      margin-left: 40;
      margin-right: 20;
    }

    .g-recaptcha
    {
      margin-left: 100;
    }

    h1{
      margin-left: 5;
    }

    h5{
      color: grey;
    }

    table{
      margin-left: 100;
    }
    .about{
        color: grey;
        text-align:justify;
        margin-left: 5;
    }
    .footer{clear:both; background:lightblue; font-size:10pt; text-align: center;}
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}


div.polaroid {
  width: 400px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-right: 25px;
  margin-left: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  color: rgb(62, 8, 211);

}
form{
            width: 100%;
            height: 100%;
        }
    select
        {
        width: 490px;    
        color: gray;
        }
    option
        {
          width: 490px; 
        color: gray;
        }
    
    .button
    {
        background-color: rgb(58, 93, 247);
        color: white;
        width: 400px;
        height: 40px;
        font-size: 20px;
        border: 0;
        border-radius: 8px;
        
    }
    h1{
      color: blue;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#">News & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download Center</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
          </ul>
        </div>
    </nav>
  <div class="position-absolute">
    <img src="/Images/16602499_1250832891668886_7698308410762201619_o.jpg" width="200px" height="200px">
  </div>  

  <ul class = "breadcrumb">
    
    <li class = "breadcrumb-item"><a href ="/index.html">HOME</a></li>
    <li class = "breadcrumb-item"><a href="/Pages/About_us.html">ABOUT US</a></li>
    <li class = "breadcrumb-item"><a href="/Pages/Market_segments.html">MARKET SEGMENT</a></li>
    <li class = "breadcrumb-item"><a href="https://cselectric.co.in/blog/">BLOG</a></li>
    
    <li class = "breadcrumb-item" data-toggle="modal" data-target="#myModal"><a href="#">ENQUIRE NOW</a></li>
    <li class = "breadcrumb-item"><a href="/Login Form/index.html">LOGIN NOW</a></li>

      <div class="container">
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              
            </div>
            <form action="?" method="POST">
              <h1>Enquire Form</h1>
              <input type="text" size="48" placeholder="Name*"></input><br><br>
              <input type="text" size="48" placeholder="Email*"></input><br><br>
              <input type="text" size="48" placeholder="Mobile No.*"></input><br><br>
              <input type="text" size="48" placeholder="Location*"></input><br><br>
              <select row="8" Required>
                  <option   value="" disabled selected hidden>Product Category*</option>
                  <option value="Low Voltage Control & Distribution Products">Low Voltage Control & Distribution Products</option>
                  <option value="Low Voltage Switchgear">Low Voltage Switchgear</option>
                  <option value="Final Distribution Products">Final Distribution Products</option>
                  <option value="Low Voltage Switchboard">Low Voltage Switchboard</option>
                  <option value="Power Bus bar">Power Bus bar</option>
                  <option value="Protection & Measurement Devices">Protection & Measurement Devices</option>
              </select><br><br>
              <textarea cols="48" rows="7" placeholder="Message"></textarea><br><br>
              <div class="g-recaptcha" data-sitekey="6LevlKAeAAAAAJkBbZZ8sMUZFWwwV_JYJxYtFZA3"></div>
              <Button class="button" ><b>Submit</b></Button>
              </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
      
      </div>
      
 </ul>
<BR>
<BR>
<BR>
<BR>

 

  <br>
  <img src="/Images/CS-elecrema-event-1.jpg" width="95%" height="90%" class="rounded">
  <br>
  <br>
<h1>Market Segments</h1>
<div class="about">We at C&S Electric deliver a comprehensive range of electrical and electronic equipment to our esteemed 
    customers which are in sync with the set quality standards. Owing to the expertise in the domain for over 50 years, our 
    largest served markets include industries, infrastructure, power generation, transmission & distribution, etc. A sizeable 
    portion of our production is exported to countries like USA, Europe, Russia, Brazil, Malaysia, Middle East and Australia. 
    We are the market leader in Busbars business with a dominating market share in India and have emerged amongst the largest 
    exporters of electrical switchgear products. We have an electrical contracting business which performs turnkey solutions 
    for industrial and commercial electrification, substations and power plants. We have made remarkable advancements by powering 
    the industrial sector, transforming townships, reshaping industries and continue to expand our business with an aim of making 
    ‘Made In India’ a respected brand label globally.</div>
<br>

<table>
<tr><td><div class="polaroid">
  <img src="/Images/Kogan-Creek-Power-Station-landscape-1038x691.jpg" alt="5 Terre" style="width:400px" height="250px">
  <div class="container">
  <p>Power Generation</p>
  </div>
</div></td>

<td><div class="polaroid">
  <img src="/Images/powergeneration-powertransmission-powerdistribution.jpg" alt="Norther Lights" style="width:400px" height="250px">
  <div class="container">
  <p>Power Generation and Transmission</p>
  </div>
</div></td>

<td><div class="polaroid">
  <img src="/Images/92860.jpg" alt="Norther Lights" style="width:400px" height="250px">
  <div class="container">
  <p>Industries</p>
  </div>
</div></td></tr>

<tr><td><div class="polaroid">
  <img src="/Images/GettyImages-482181887-8265fbe527904c04a42a95d94485676e.jpg" alt="5 Terre" style="width:400px" height="250px">
  <div class="container">
  <p>Original Equipment Manufacturers (OEM)</p>
  </div>
</div></td>

<td><div class="polaroid">
  <img src="/Images/factory-pic-inside-3-500x500-500x500.jpg" alt="Norther Lights" style="width:400px" height="250px">
  <div class="container">
  <p>Infrastructure</p>
  </div>
</div></td>

<td><div class="polaroid">
  <img src="/Images/R92562676_g.jpg" alt="Norther Lights" style="width:400px" height="250px">
  <div class="container">
  <p>Commercial</p>
  </div>
</div></td></tr>

</table>

<div class="footer"><footer><hr>Copyright © 2016 C&S Electric Limited. All Rights Reserved.<BR>

  Designed & Developed By S. Kushwaha</footer></div>


</body>   
</html>